[loggers]
keys=root,test

[handlers]
keys=fileHandler,consoleHandler,errorfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorfileHandler

[logger_test]
level=INFO
handlers=consoleHandler,fileHandler
qualname=test
propagate=1


[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
#class=handlers.ConcurrentRotatingFileHandler
class=handlers.RotatingFileHandler
args=('./log/logging.log', 'a', 5*100*1024*1024, 3, 'utf-8')
level=INFO
formatter=simpleFormatter

[handler_errorfileHandler]
#class=handlers.ConcurrentRotatingFileHandler
class=handlers.RotatingFileHandler
args=('./log/error.log', 'a', 5*100*1024*1024, 3, 'utf-8')
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s -%(process)s- %(filename)s [line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S